{
  "name": "js-xxx",
  "version": "2.0.5",
  "description": "前端 JavaScript 常用函数/工具/方法库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "main-source": "lib/index.source.js",
  "module-source": "es/index.source.js",
  "unpkg-source": "dist/index.source.js",
  "iife": "iife/index.min.js",
  "iife-source": "iife/index.source.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "lint": "npm run prettier && npm run eslint",
    "eslint": "eslint ./src --fix --ext .ts,.tsx,.js,.jsx,.vue",
    "prettier": "prettier --write ./src/**/*.{ts,tsx,js,jsx,vue,html,css,scss,less}",
    "doc": "typedoc --options ./typedoc.json && npm run doc:md",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --options ./typedoc.json --out docs",
    "pub": "npm install --legacy-peer-deps && npm run lint && npm run build && npm run doc && npm publish",
    "push:before": "npm run lint && npm run build && npm run doc"
  },
  "files": [
    "/lib",
    "/es",
    "/dist",
    "/iife",
    "/README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandaoh/js-xxx.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "functions",
    "function",
    "method",
    "methods",
    "utils",
    "tools",
    "js",
    "ts",
    "rollup",
    "xxx",
    "$xxx",
    "js-xxx",
    "前端常用函数库",
    "前端常用工具库",
    "前端常用方法库",
    "前端函数",
    "前端工具",
    "前端方法",
    "前端三叉戟",
    "JavaScript函数",
    "JavaScript工具",
    "JavaScript方法",
    "JS函数库",
    "JS工具库",
    "JS方法库",
    "工具库",
    "函数库",
    "方法库",
    "xajax",
    "xfetch",
    "xcall",
    "xhttp",
    "xcmd"
  ],
  "author": "leohe",
  "publisher": "hxbpandaoh@163.com",
  "blog": "http://a.biugle.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandaoh/js-xxx/issues"
  },
  "homepage": "https://github.com/pandaoh/js-xxx/blob/main/docs/README.md",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/crypto-js": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-spellcheck": "0.0.20",
    "eslint-plugin-zob": "^0.4.0",
    "prettier": "^2.8.4",
    "rollup": "^2.67.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.31.2",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}